# LeanbackTvSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Anime.json  Basketball.json  Car.json  Children.json  Classroom.json  Clear4k.json  Documentary.json  Everything.json  Featured.json  Funny.json  Game.json  Life.json  Movie.json  My.json  MyTitle.json  OrientalTheatre.json  Physical.json  TVSeries.json  VIP.json  Variety.json  Video.json  WatchTv.json  Years70.json  mine.json  movie.json
app/src/main/res/anim/: connecting.xml  danmu_icon_click_effect.xml  danmu_icon_scale.xml  dialog_main_hide_amination.xml  dialog_main_show_amination.xml  dialog_root_hide_amin.xml  douban_dialog_in.xml  douban_dialog_out.xml  fade_in.xml  fade_in_zoom_in.xml  fade_in_zoom_into_orig.xml  fade_out.xml  fade_out_zoom_in.xml  fade_out_zoom_out.xml  host_cycle.xml  host_shake.xml  host_shake_y.xml  live_award_slide_out_top.xml  live_star_slide_in_right.xml  live_star_slide_out_left.xml  menu_dialog_out.xml  multi_mode_dialog_in.xml  multi_mode_dialog_out.xml  passport_expand_in.xml  passport_expand_out.xml  passport_ott_rotate_inverse.xml  passport_shrink_in.xml  passport_shrink_out.xml  passport_slide_down_in.xml  passport_slide_down_out.xml  passport_slide_up_in.xml  passport_slide_up_out.xml  shake_rotate.xml  toast_dialog_in.xml  toast_dialog_out.xml  tui_alert_dialog_enter.xml  tui_alert_dialog_exit.xml  tui_dialog_enter_anim.xml  tui_dialog_exit_anim.xml  xuanji_dialog_in.xml  (+2 more)
app/src/main/res/drawable/: background_gradient_home.xml  bg_app_focus.xml  bg_app_no_focus.xml  bg_app_selector.xml  bg_focus.xml  bg_focus_selector.xml  bg_shape_app.xml  selector_button_bg.xml  selector_focus_bg_corner15_with_default_bg.xml  selector_focus_bg_corner15_without_default_bg.xml  selector_focus_bg_corner24.xml  selector_focus_bg_corner3_video_detail_introduction.xml  selector_focus_bg_corner3_with_default_bg.xml  selector_text_bg.xml  shape_button_bg_normal.xml  shape_corner15_color_14ffffff.xml  shape_corner15_color_ff26b5ff.xml  shape_corner24_color_14ffffff.xml  shape_corner3_color_14ffffff.xml  shape_corner3_color_ff26b5ff.xml  shape_default.xml
app/src/main/res/drawable-mdpi-v4/: wave_black.xml  wave_blue.xml  wave_white.xml
app/src/main/res/drawable-xxxhdpi-v4/: bg_focus_border_radius3_no_solid.xml
app/src/main/res/layout/: activity_app_installed.xml  activity_main.xml  activity_video_detail.xml  activity_video_play.xml  fragment_blank.xml  fragment_content.xml  item_app_installed.xml  item_content_type1.xml  item_episode_content_layout.xml  item_episode_group_layout.xml  item_main_title.xml  item_type_five_layout.xml  item_type_footer_layout.xml  item_type_four_layout.xml  item_type_one_layout.xml  item_type_seven_layout.xml  item_type_six_layout.xml  item_type_three_layout.xml  item_type_two_layout.xml  item_type_zero_layout.xml  layout_img_constra.xml  lb_img_row_header.xml  type_seven_layout.xml
app/src/main/res/values-nodpi-100x100-v4/: strings.xml
app/src/main/res/values-nodpi-1024x600-v4/: dimens.xml  strings.xml
app/src/main/res/values-nodpi-1024x720-v4/: strings.xml
app/src/main/res/values-nodpi-1280x672-v4/: dimens.xml  strings.xml
(+121 files in other folders)
