<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/linear_interpolator" android:duration="120" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.0" android:toXScale="1.15" android:fromYScale="0.0" android:toYScale="1.15" />
    <scale android:interpolator="@android:anim/linear_interpolator" android:duration="120" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="60" android:fromXScale="1.15" android:toXScale="1.0" android:fromYScale="1.15" android:toYScale="1.0" />
</set>