<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_home"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.github.isuperred.main.MainActivity">


    <com.github.isuperred.widgets.TabHorizontalGridView
        android:id="@+id/hg_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px50"
        android:layout_marginTop="@dimen/px134"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/px96"
        android:paddingEnd="@dimen/px96"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.isuperred.widgets.TabViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.isuperred.widgets.ScaleConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px73"
        android:layout_marginTop="@dimen/px30"
        android:background="@drawable/selector_focus_bg_corner24"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/hg_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/px60"
            android:paddingTop="@dimen/px10"
            android:paddingEnd="@dimen/px20"
            android:paddingBottom="@dimen/px10"
            android:text="搜索"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/px26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:layout_marginStart="@dimen/px20"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </com.github.isuperred.widgets.ScaleConstraintLayout>

    <com.github.isuperred.widgets.ScaleConstraintLayout
        android:id="@+id/cl_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px20"
        android:background="@drawable/selector_focus_bg_corner24"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/hg_title"
        app:layout_constraintLeft_toRightOf="@+id/cl_search"
        app:layout_constraintTop_toTopOf="@+id/cl_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/px60"
            android:paddingTop="@dimen/px10"
            android:paddingEnd="@dimen/px20"
            android:paddingBottom="@dimen/px10"
            android:text="历史"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/px26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:layout_marginStart="@dimen/px20"
            android:src="@drawable/history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </com.github.isuperred.widgets.ScaleConstraintLayout>

    <com.github.isuperred.widgets.ScaleConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px20"
        android:background="@drawable/selector_focus_bg_corner24"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/hg_title"
        app:layout_constraintLeft_toRightOf="@+id/cl_history"
        app:layout_constraintTop_toTopOf="@+id/cl_history">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/px60"
            android:paddingTop="@dimen/px10"
            android:paddingEnd="@dimen/px20"
            android:paddingBottom="@dimen/px10"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/px26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:layout_marginStart="@dimen/px20"
            android:src="@drawable/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </com.github.isuperred.widgets.ScaleConstraintLayout>

    <com.github.isuperred.widgets.ScaleConstraintLayout
        android:id="@+id/cl_open_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px20"
        android:background="@drawable/selector_focus_bg_corner24"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="@dimen/px611"
        android:nextFocusDown="@+id/hg_title"
        app:layout_constraintLeft_toRightOf="@+id/cl_login"
        app:layout_constraintTop_toTopOf="@+id/cl_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:maxWidth="@dimen/px611"
            android:paddingStart="@dimen/px60"
            android:paddingTop="@dimen/px10"
            android:paddingEnd="@dimen/px20"
            android:paddingBottom="@dimen/px10"
            android:singleLine="true"
            android:text="开通VIP   燃爆九月，会员首月仅16元 点击开通"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/px26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            android:layout_marginStart="@dimen/px20"
            android:src="@drawable/vip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </com.github.isuperred.widgets.ScaleConstraintLayout>

    <TextView
        android:id="@+id/iv_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px60"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginEnd="@dimen/px96"
        android:gravity="start|center"
        android:text="LeanbackTvSmaple"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/px1"
        android:layout_height="@dimen/px24"
        android:layout_marginEnd="@dimen/px18"
        android:background="#5d5e60"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_logo"
        app:layout_constraintRight_toLeftOf="@+id/iv_app_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_app_logo" />

    <TextClock
        android:id="@+id/tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px19"
        android:format12Hour="hh:mm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/px26"
        android:theme="@style/MyTimePicker"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_logo"
        app:layout_constraintRight_toLeftOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/iv_app_logo" />


    <ImageView
        android:id="@+id/iv_network"
        android:layout_width="@dimen/px40"
        android:layout_height="@dimen/px40"
        android:layout_marginEnd="@dimen/px22"
        android:src="@drawable/no_net"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_logo"
        app:layout_constraintRight_toLeftOf="@+id/tp_time"
        app:layout_constraintTop_toTopOf="@+id/iv_app_logo"
        tools:ignore="ContentDescription" />

    <com.github.isuperred.widgets.ScaleTextView
        android:id="@+id/tv_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px22"
        android:background="@drawable/selector_focus_bg_corner24"
        android:drawableStart="@drawable/gift"
        android:gravity="center|start"
        android:nextFocusDown="@+id/hg_title"
        android:paddingStart="@dimen/px30"
        android:paddingTop="@dimen/px10"
        android:paddingEnd="@dimen/px20"
        android:paddingBottom="@dimen/px10"
        android:text="新人礼包"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/px26"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_logo"
        app:layout_constraintRight_toLeftOf="@+id/iv_network"
        app:layout_constraintTop_toTopOf="@+id/iv_app_logo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/id_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_ad,
        iv_network,tp_time,view,iv_app_logo,cl_open_vip,cl_login,
        cl_history,cl_search,hg_title" />

</androidx.constraintlayout.widget.ConstraintLayout>