<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/hg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/px100"
        android:paddingTop="@dimen/px222"
        android:paddingEnd="@dimen/px100"
        app:focusOutEnd="true"
        app:focusOutFront="true" />

</androidx.constraintlayout.widget.ConstraintLayout>