<?xml version="1.0" encoding="utf-8"?>
<com.github.isuperred.widgets.ImgConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FocusStyle"
    android:layout_width="272dp"
    android:layout_height="124dp">

    <ImageView
        android:id="@+id/iv_type_five_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_type_five_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:gravity="center|start"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="欢乐剧场" />

    <View
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="17dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_type_five_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_five_name" />

    <TextView
        android:id="@+id/tv_type_five_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="一家人在一起最开心"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

</com.github.isuperred.widgets.ImgConstraintLayout>