<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_main_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/px20"
    android:paddingEnd="@dimen/px20"
    android:textColor="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/selector_button_bg"
    android:textSize="@dimen/px40" />
