<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/px396"
    android:layout_height="@dimen/px222"
    style="@style/FocusStyle">

    <ImageView
        android:id="@+id/iv_type_two_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop" />

</androidx.constraintlayout.widget.ConstraintLayout>