<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#84000000"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingBottom="6dp"
        android:paddingEnd="9dp"
        android:paddingStart="9dp"
        android:paddingTop="6dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/light"
        android:visibility="gone"/>

</merge>